吾嘗觀「「易經」」之書。方悟「占」「運」之義。
吾嘗觀「「算經」」之書。方悟「取底」之義。
吾有一數。曰三。名之曰「剩餘時間」。
吾有一數。曰二千。名之曰「出現時長」。
吾有一數。曰二千。名之曰「躲閃時長」。

吾有一數。名之曰「hideMonsterTimeout」。

有數三。名之曰「生命」。

吾有一術。名之曰「回收妖精」。是術曰。
    減「生命」以一。昔之「生命」者。今其是矣。

    若「生命」等於二者。
      批曰。 「「洞口變為黃色。」」
    或若「生命」等於一者。
      批曰。 「「洞口變為紅色。」」
    或若「生命」等於零者。
      批曰。 「「降魔失敗。」」
    也。

    施「隱藏妖精」。

    批曰。 「「開始顯示妖精倒計時。」」
是謂「回收妖精」之術也。

吾有一術。名之曰「顯示妖精」。是術曰。
  批曰。 「「生成隨機數值」」。 
  施「占」。名之曰「隨機數值」。
  名之曰「隨機洞口」。施「取低」於「隨機數值」。乃得其。

  批曰。 「「顯示妖精」」。

  批曰。「「設置回收妖精倒計時」」
是謂「顯示妖精」之術也。
